<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paana 3</title>
  <style>
    body {
   height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: #007b7f;
  color: #f6f6e9;
  font-family: 'League Spartan', sans-serif;
    }
    .container {
     flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
    }
    .title {
      font-size: 3rem;
      font-weight: bold;
      margin: 0;
    }
    .underline {
      width: 200px;
      height: 10px;
      background-color: #fee58c;
      margin: 1rem auto;
    }
    .subtitle {
      font-size: 1.5rem;
      margin-bottom: 4rem;
      line-height: 1.2;
    }
    .buttons {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 6rem;
      margin-bottom: 6rem;
    }
    .btn {
      background-color: #f6f6e9;
      color: #000;
      padding: 2.5rem 3rem;
      border-radius: 20px;
      text-decoration: none;
      font-weight: 600;
      letter-spacing: 1px;
      transition: transform 0.2s ease, background-color 0.3s ease;
    }
    .btn:hover {
      transform: scale(1.2);
      background-color: #fee58c;
      color: #000;
    }
    .footer{
  text-align: center;
  padding: 20px;
  width: 100%;
}
    .footer p {
  margin: 0;
  line-height: 1.6;
}
  
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Paana</h1>
    <div class="underline"></div>
    <p class="subtitle">
      Base de connaissances dédiée à la santé publique en Polynésie française
    </p>
    <div class="buttons">
      <a href="a-propos.html" class="btn">A PROPOS</a>
      <a href="explorer.html" class="btn">EXPLORER</a>
      <a href="https://forms.gle/PR8ZHvSXxLNYETtx9" class="btn" target="_blank">SOUMETTRE</a>
          </div>
  </div>
  
   <footer class="footer">
      <p> © 2025 Emmanuelle RUPP-TERRIS.<br>
        Tous droits réservés. Reproduction interdite sans autorisation.<br>
        </p>
    </footer>
</body>
</html>
